# BNetwork

./: .gitignore  BnetworkManagement.sln  README.md
BnetworkManagement/: BnetworkManagement.csproj  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.json  sendgrid.txt
BnetworkManagement/Controllers/: AccountController.cs  AdminController.cs  CryptoController.cs  HomeController.cs  ManageController.cs  MonitorController.cs  PaymentController.cs
BnetworkManagement/Data/: ApplicationDbContext.cs  ApplicationUserManager.cs  SeedData.cs
BnetworkManagement/Extensions/: ActionDisposable.cs  AsyncLocker.cs  EmailSenderExtensions.cs  LazyDictionary.cs  PageLinkTagHelper.cs  PaginatedList.cs  UrlHelperExtensions.cs
BnetworkManagement/Models/: Address.cs  ApplicationUser.cs  BatchStatus.cs  Capacity.cs  Currencies.cs  DiscountCode.cs  DiscountType.cs  ErrorViewModel.cs  MessageStatus.cs  Messages.cs  MiningContractProgress.cs  MiningInventory.cs  RentalPurchaseContract.cs  UserStatus.cs  UserTransaction.cs  UserWallet.cs
BnetworkManagement/Models/AccountViewModels/: CompleteRegisterViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BnetworkManagement/Models/AdminViewModels/: UsersListViewModel.cs
BnetworkManagement/Models/BusinessViewModels/: CheckoutViewModel.cs  MiningShopViewModel.cs
BnetworkManagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  ChangeWalletViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BnetworkManagement/Models/ViewModels/: PagingInfo.cs
BnetworkManagement/Properties/: launchSettings.json
BnetworkManagement/Properties/PublishProfiles/: BNet - Web Deploy.pubxml
BnetworkManagement/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  StripeSettings.cs
BnetworkManagement/Views/: _ViewImports.cshtml
BnetworkManagement/Views/Account/: AccessDenied.cshtml  CompleteRegister.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  RegisterComplete.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
BnetworkManagement/Views/Admin/: Accounting.cshtml  Accredits.cshtml  AdminNavPages.cs  AvailableCapacity.cshtml  Batches.cshtml  Details.cshtml  DiscountCodes.cshtml  Edit.cshtml  EditRPCs.cshtml  Index.cshtml  List.cshtml  ListOld.cshtml  Messages.cshtml  RPCs.cshtml  Withdrawals.cshtml  _AdminNav.cshtml  _Layout.cshtml  _ViewImports.cshtml
BnetworkManagement/Views/Crypto/: Index.cshtml
BnetworkManagement/Views/Home/: AboutUs.cshtml  (+5 more)
(+14 files in other folders)
